{
  "format_version": 2,
  "header": {
    "description": "Script API Form Presentation Pack",
    "name": "Script API Form Pack",
    "uuid": "YOUR-OWN-UUID-1111-1111-111111111111", 
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "description": "Script Module",
      "type": "script",
      "language": "javascript",
      "uuid": "YOUR-OWN-UUID-2222-2222-222222222222",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.13.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.3.0"
    }
  ]
}
